<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>mw_main</class>
 <widget class="QMainWindow" name="mw_main">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>550</width>
    <height>553</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>Comic Sans MS</family>
    <pointsize>12</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>Localhost open ports scanner</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="lb_message">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>420</y>
      <width>531</width>
      <height>91</height>
     </rect>
    </property>
    <property name="text">
     <string>Message</string>
    </property>
   </widget>
   <widget class="QLabel" name="lb_le_found_ports">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>320</y>
      <width>510</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="textInteractionFlags">
     <set>Qt::LinksAccessibleByMouse|Qt::TextSelectableByMouse</set>
    </property>
   </widget>
   <widget class="QLabel" name="lb_found_ports">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>280</y>
      <width>141</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Found open ports:</string>
    </property>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>20</y>
      <width>511</width>
      <height>31</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gl_scanned_ports">
     <property name="horizontalSpacing">
      <number>71</number>
     </property>
     <item row="0" column="0">
      <widget class="QLabel" name="lb_ports_amount">
       <property name="text">
        <string>Amount of ports to scan:</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLineEdit" name="le_ports_amount">
       <property name="placeholderText">
        <string>eg: 600 or 700-1400</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>110</y>
      <width>511</width>
      <height>31</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gl_threads_quantity">
     <property name="horizontalSpacing">
      <number>111</number>
     </property>
     <item row="0" column="0">
      <widget class="QLabel" name="lb_threads_amount">
       <property name="text">
        <string>Amount of threads:</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLineEdit" name="le_threads_amount">
       <property name="placeholderText">
        <string>eg:200</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>200</y>
      <width>511</width>
      <height>33</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gl_scan_buttons">
     <property name="horizontalSpacing">
      <number>60</number>
     </property>
     <item row="0" column="0">
      <widget class="QPushButton" name="pb_apply_to_scan">
       <property name="text">
        <string>Apply entries</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QPushButton" name="pb_scan">
       <property name="text">
        <string>Scan Ports</string>
       </property>
      </widget>
     </item>
     <item row="0" column="2">
      <widget class="QPushButton" name="pb_clean_entries">
       <property name="text">
        <string>Clean entries</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QPushButton" name="pb_cancel">
    <property name="geometry">
     <rect>
      <x>450</x>
      <y>370</y>
      <width>81</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Close</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pb_clean_ports">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>370</y>
      <width>161</width>
      <height>31</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="text">
     <string>Clean open ports</string>
    </property>
   </widget>
   <widget class="QLabel" name="lb_scanned_ports_tip">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>50</y>
      <width>511</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Tip: scan ports in range: 1 - 65536</string>
    </property>
   </widget>
   <widget class="QLabel" name="lb_threads_tip">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>140</y>
      <width>511</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Tip: more threads faster scan; do not exceed 500 threads</string>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
