<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>mw_main</class>
 <widget class="QMainWindow" name="mw_main">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>576</width>
    <height>595</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>Comic Sans MS</family>
    <pointsize>12</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>Port Scanner</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="pb_scan">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>180</y>
      <width>111</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Scan Ports</string>
    </property>
   </widget>
   <widget class="QLabel" name="lb_target_port">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>50</y>
      <width>91</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Target port:</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="le_target_port">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>50</y>
      <width>181</width>
      <height>31</height>
     </rect>
    </property>
    <property name="placeholderText">
     <string>eg: 127.0.0.1</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="le_ports_amount">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>90</y>
      <width>181</width>
      <height>31</height>
     </rect>
    </property>
    <property name="placeholderText">
     <string>eg: 600</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="le_threads_amount">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>129</y>
      <width>181</width>
      <height>31</height>
     </rect>
    </property>
    <property name="placeholderText">
     <string>eg:200</string>
    </property>
   </widget>
   <widget class="QLabel" name="lb_ports_amount">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>90</y>
      <width>181</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Amount of ports to scan:</string>
    </property>
   </widget>
   <widget class="QLabel" name="lb_threads_amount">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>130</y>
      <width>141</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Amount of threads:</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pb_cancel">
    <property name="geometry">
     <rect>
      <x>450</x>
      <y>410</y>
      <width>111</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Cancel</string>
    </property>
   </widget>
   <widget class="QLabel" name="lb_message">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>460</y>
      <width>531</width>
      <height>91</height>
     </rect>
    </property>
    <property name="text">
     <string>Message</string>
    </property>
   </widget>
   <widget class="QLabel" name="lb_ports_to_del">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>320</y>
      <width>141</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Choose open ports:</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="le_ports_to_del">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>360</y>
      <width>501</width>
      <height>31</height>
     </rect>
    </property>
    <property name="placeholderText">
     <string>eg: 1, 2, 33, 456</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pb_close_selected">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>410</y>
      <width>161</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Close selected ports</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pb_close_all">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>410</y>
      <width>151</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Close all ports</string>
    </property>
   </widget>
   <widget class="QLabel" name="lb_le_found_ports">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>280</y>
      <width>510</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="textInteractionFlags">
     <set>Qt::LinksAccessibleByMouse|Qt::TextSelectableByMouse</set>
    </property>
   </widget>
   <widget class="QLabel" name="lb_found_ports">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>240</y>
      <width>141</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Found open ports:</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pb_apply_to_scan">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>180</y>
      <width>121</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Apply entries</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pb_clean_entries">
    <property name="geometry">
     <rect>
      <x>440</x>
      <y>180</y>
      <width>121</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Clean entries</string>
    </property>
   </widget>
   <widget class="QLabel" name="lb_or">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>410</y>
      <width>21</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>or</string>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
